# Web-Shop

./: pom.xml
src/main/java/com/test/makieiev/webshop/dao/: CategoryDao.java  Operation.java  OrderDao.java  ProducerDao.java  ProductDao.java  UserDao.java
src/main/java/com/test/makieiev/webshop/dao/impl/: CategoryDaoImpl.java  MemoryUserDaoImpl.java  OrderDaoImpl.java  ProducerDaoImpl.java  ProductDaoImpl.java  TransactionManager.java  UserDaoImpl.java
src/main/java/com/test/makieiev/webshop/exception/: AppException.java  DBException.java  IllegalRemoveException.java  IllegalUpdateException.java  InvalidConnectionException.java  InvalidFieldException.java  InvalidParseXmlException.java  InvalidRollbackException.java  InvalidTransactionException.java  NotFoundCategoryException.java  NotFoundItemException.java  NotFoundOrderException.java  NotFoundProducerException.java  NotFoundUserException.java  NotKeyException.java  NotUniqueItemException.java  NotUniqueUserException.java
src/main/java/com/test/makieiev/webshop/model/dto/: AddressDto.java  DtoConverter.java  DtoCreator.java  ImageDto.java  ProductFilterDto.java  SignInUserFormDto.java  SignUpRegistrationUserFormDto.java
src/main/java/com/test/makieiev/webshop/model/item/: Category.java  Producer.java  Product.java
src/main/java/com/test/makieiev/webshop/model/order/: Basket.java  Order.java  OrderItem.java
src/main/java/com/test/makieiev/webshop/model/security/: Constraint.java  Security.java
src/main/java/com/test/makieiev/webshop/model/user/: Address.java  Role.java  User.java
src/main/java/com/test/makieiev/webshop/service/: CaptchaService.java  CategoryService.java  OrderService.java  ProducerService.java  ProductService.java  UploadService.java  UserService.java
src/main/java/com/test/makieiev/webshop/service/impl/: CaptchaServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProducerServiceImpl.java  ProductServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/makieiev/webshop/storage/: Storage.java
src/main/java/com/test/makieiev/webshop/util/constant/: CategoryConstant.java  FilterConstant.java  ItemConstant.java  Link.java  OrderConstant.java  Path.java  ProducerConstant.java  RequestAttributeConstant.java  ServletContextConstant.java  SessionConstant.java  UserConstant.java
src/main/java/com/test/makieiev/webshop/util/constant/sql/: CategorySqlConstants.java  ItemSqlConstants.java  OrderSqlConstants.java  ProducerSqlConstants.java  UserSqlConstants.java
src/main/java/com/test/makieiev/webshop/util/content/: ContentInstallation.java
src/main/java/com/test/makieiev/webshop/util/content/impl/: JpgContentInstallation.java  PngContentInstallation.java
src/main/java/com/test/makieiev/webshop/util/filter/: Filter.java
src/main/java/com/test/makieiev/webshop/util/filter/impl/: AmountItemFilter.java  CategoryFilter.java  (+5 more)
src/main/java/com/test/makieiev/webshop/util/generation/: CaptchaStorage.java  CleanerWorker.java  ContextCaptchaStorage.java
src/main/java/com/test/makieiev/webshop/util/localestorage/: LocaleStorage.java
src/main/java/com/test/makieiev/webshop/util/validation/: AddressValidator.java  ProductFilterValidator.java  SignInValidator.java  SignUpValidator.java
src/main/java/com/test/makieiev/webshop/util/wrapper/: GZIPHttpServletResponseWrapper.java  GZIPResponseWrapper.java  RequestWrapper.java  WrapperServletFactory.java
src/main/java/com/test/makieiev/webshop/web/filter/: HeaderFilter.java  LocaleFilter.java  OrderPageFilter.java  ResponseFilter.java  SecurityFilter.java
src/main/java/com/test/makieiev/webshop/web/listener/: ContextListener.java
src/main/java/com/test/makieiev/webshop/web/servlet/: GenerateAvatarImageServlet.java  GenerateCaptchaServlet.java  GenerateImageServlet.java  ItemOperationServlet.java
src/main/java/com/test/makieiev/webshop/web/tag/: CaptchaTag.java  WelcomeTag.java
src/main/resources/: interface_en.properties  interface_ru.properties  security.xml
src/main/resources/scripts/: database tables.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  cart.jsp  item_info.jsp  items.jsp  order.jsp  signup.jsp
src/main/webapp/WEB-INF/tags/: captcha.tld  header.tag  links.tag  locale.tag  signin.tag  sortFilter.tag  welcome.tld
src/main/webapp/WEB-INF/tags/contents/: cartcontent.tag  indexcontent.tag  itemscontent.tag  signupcontent.tag
src/main/webapp/WEB-INF/tags/items.operation/: categoriesInfo.tag  itemsAmount.tag  pagination.tag  pricesInfo.tag  producersInfo.tag  searchInfo.tag  sortByName.tag  sortByPrice.tag  sortInformation.tag
src/main/webapp/WEB-INF/tags/order/: basket.tag  orderForm.tag
src/main/webapp/scripts/: addToBasketController.js  addressValidationController.js  cartFunctions.js  jQueryRegistrationController.js  jQuerySignInController.js  jQueryValidation.js  jsValidation.js  orderController.js
src/main/webapp/styles/: photos.css  styles.css
src/test/java/com/test/makieiev/webshop/dao/impl/: MemoryUserDaoImplTest.java
src/test/java/com/test/makieiev/webshop/service/impl/: UserServiceImplTest.java
src/test/java/com/test/makieiev/webshop/web/filter/: HeaderFilterTest.java  LocaleFilterTest.java  ResponseFilterTest.java  SecurityFilterTest.java
src/test/java/com/test/makieiev/webshop/web/servlet/: GenerateAvatarImageServletTest.java  GenerateCaptchaServletTest.java  ItemOperationServletTest.java
(+27 files in other folders)
